server.servlet.context-path=/api
server.port=8081

#datasource config
spring.datasource.url=jdbc:postgresql://192.168.39.133:30432/gabhasti
#spring.datasource.url=jdbc:postgresql://postgres.dev:5432/gabhasti
spring.datasource.username=devgabhasti
spring.datasource.password=devgabhasti
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.schema=gabhasti
#JPA - Hibernate
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.hibernate=debug
logging.level.org.springframework.jdbc.core=debug
logging.level.com.gabhasti.product=debug
